@use 'assets/style/variables' as v

.item
    width: calc(100% - 8px)
    height: 4px
    border-radius: 100px
    background: v.$theme-color
    opacity: 0
    margin: 0 auto
    pointer-events: none
    user-drag: none
    -webkit-user-drag: none
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none