@use 'assets/style/functions' as f
@use 'assets/style/variables' as v
@use 'assets/style/mixins' as m
    
.form
    position: absolute
    z-index: 100
    left: 0
    bottom: -37px
    width: 100%
    -webkit-box-shadow: 0px 14px 10px -5px rgba(0, 0, 0, 0.35)
    -moz-box-shadow: 0px 14px 10px -5px rgba(0, 0, 0, 0.35)
    box-shadow: 0px 14px 10px -5px rgba(0, 0, 0, 0.35)
    input
        width: 100%
        height: 32px
        border: 1px solid v.$black-color
        border-radius: 5px
        box-sizing: border-box
        outline: none
        padding: 0 50px 0 10px
        @include m.fontInter(13px, v.$black-color, 500, 120%)
    button
        width: 40px
        height: 28px
        background-color: v.$black-color
        position: absolute
        z-index: 10
        right: 2px
        bottom: 0
        top: 0
        margin: auto
        border: none
        border-radius: 4px
        font-size: 0
        display: flex
        justify-content: center
        align-items: center