@use 'assets/style/variables' as v
@use 'assets/style/mixins' as m
@use 'assets/style/functions' as f

.mainBtn
    position: relative
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    background-color: v.$theme-color
    border: none
    height: 45px
    border-radius: 5px
    box-sizing: border-box
    padding: 0
    margin: 0
    transition: .3s
    span
        @include m.fontInter(14px, v.$white-color, 500, 120%)
    &:hover
        transition: .3s
        background-color: darken(v.$theme-color, 20%)
    &_pending
        &:hover
            background-color: v.$theme-color
        &::before
            content: ''
            position: absolute
            z-index: 2
            background-color: f.HEXtoRGBA(v.$white-color, .8)
            border-radius: 5px
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMOSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQogIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAwIDAiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KICAgIDxwYXRoIGZpbGw9IiMwMDAiIGQ9Ik03Myw1MGMwLTEyLjctMTAuMy0yMy0yMy0yM1MyNywzNy4zLDI3LDUwIE0zMC45LDUwYzAtMTAuNSw4LjUtMTkuMSwxOS4xLTE5LjFTNjkuMSwzOS41LDY5LjEsNTAiPg0KICAgICAgPGFuaW1hdGVUcmFuc2Zvcm0gDQogICAgICAgICBhdHRyaWJ1dGVOYW1lPSJ0cmFuc2Zvcm0iIA0KICAgICAgICAgYXR0cmlidXRlVHlwZT0iWE1MIiANCiAgICAgICAgIHR5cGU9InJvdGF0ZSINCiAgICAgICAgIGR1cj0iMXMiIA0KICAgICAgICAgZnJvbT0iMCA1MCA1MCINCiAgICAgICAgIHRvPSIzNjAgNTAgNTAiIA0KICAgICAgICAgcmVwZWF0Q291bnQ9ImluZGVmaW5pdGUiIC8+DQogIDwvcGF0aD4NCjwvc3ZnPg==")
            background-size: 30px
            background-repeat: no-repeat
            background-position: center center
