@use 'assets/style/variables' as v

.lightGray
    color: v.$FONT-COLOR-light-gray !important
    border-color: v.$FONT-COLOR-light-gray !important
    background-color: v.$BG-COLOR-light-gray !important
.gray
    color: v.$FONT-COLOR-gray !important
    border-color: v.$FONT-COLOR-gray !important
    background-color: v.$BG-COLOR-gray !important
.brown
    color: v.$FONT-COLOR-brown !important
    border-color: v.$FONT-COLOR-brown !important
    background-color: v.$BG-COLOR-brown !important
.orange
    color: v.$FONT-COLOR-orange !important
    border-color: v.$FONT-COLOR-orange !important
    background-color: v.$BG-COLOR-orange !important
.yellow
    color: v.$FONT-COLOR-yellow !important
    border-color: v.$FONT-COLOR-yellow !important
    background-color: v.$BG-COLOR-yellow !important
.green
    color: v.$FONT-COLOR-green !important
    border-color: v.$FONT-COLOR-green !important
    background-color: v.$BG-COLOR-green !important
.blue
    color: v.$FONT-COLOR-blue !important
    border-color: v.$FONT-COLOR-blue !important
    background-color: v.$BG-COLOR-blue !important
.purple
    color: v.$FONT-COLOR-purple !important
    border-color: v.$FONT-COLOR-purple !important
    background-color: v.$BG-COLOR-purple !important
.pink
    color: v.$FONT-COLOR-pink !important
    border-color: v.$FONT-COLOR-pink !important
    background-color: v.$BG-COLOR-pink !important
.red
    color: v.$FONT-COLOR-red !important
    border-color: v.$FONT-COLOR-red !important
    background-color: v.$BG-COLOR-red !important