$BG-COLOR-light-gray: #F1F0EF
$BG-COLOR-gray: #E3E2E0
$BG-COLOR-brown: #EEE0DA
$BG-COLOR-orange: #FADEC9
$BG-COLOR-yellow: #F9E4BC
$BG-COLOR-green: #DBEDDB
$BG-COLOR-blue: #D3E5EF
$BG-COLOR-purple: #E8DEEE
$BG-COLOR-pink: #F5E0E9
$BG-COLOR-red: #FFE2DD

$FONT-COLOR-light-gray: #656463
$FONT-COLOR-gray: #575654
$FONT-COLOR-brown: #62544E
$FONT-COLOR-orange: #6E523D
$FONT-COLOR-yellow: #6D5830
$FONT-COLOR-green: #4F614F
$FONT-COLOR-blue: #475963
$FONT-COLOR-purple: #5C5262
$FONT-COLOR-pink: #69545D
$FONT-COLOR-red: #735651

$black-color: #303030
$white-color: #FFFFFF
$border-color: #D6D6D6
$main-action-btn-color: #BEBEBC
$hover-action-btn-color: #6A6A6A
$main-action-bg-btn-color: #F3F3F2

$theme-color: #5E24FF