@use 'assets/style/functions' as f
@use 'assets/style/variables' as v
@use 'assets/style/mixins' as m

.groups
    display: flex
    column-gap: 15px
    margin: 0 0 50px 0
    
.group
    display: flex
    flex-direction: column
    width: 250px