@use 'assets/style/functions' as f
@use 'assets/style/variables' as v
@use 'assets/style/mixins' as m
    
.container
    width: 100%
    height: fit-content
    display: flex
    justify-content: center
    margin: 50px 0 0 0
.content
    width: 400px
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 20px
    img
        width: 100px
    span
        @include m.fontInter(16px, v.$black-color, 500, 120%)
        text-align: center
