@use 'assets/style/functions' as f
@use 'assets/style/variables' as v
@use 'assets/style/mixins' as m

.modal
    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    overflow-y: auto
    background-color: f.HEXtoRGBA(v.$black-color, .8)
    display: flex
    justify-content: center
    padding: 50px 0
    box-sizing: border-box

.container
    width: 650px
    background-color: white
    border-radius: 5px
    height: fit-content

.content
    padding: 20px
    box-sizing: border-box