@use 'assets/style/functions' as f
@use 'assets/style/variables' as v
@use 'assets/style/mixins' as m
    
.tasklist
    display: flex
    flex-direction: column
    row-gap: 1px
    position: relative
    &_fetching::before
        content: ''
        width: 100%
        height: 100%
        background-color: rgba(255, 255, 255, 0.4)
        position: absolute
        left: 0
        top: 0
        z-index: 10