.preloader
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
.content
    width: 60px
    height: 60px
    background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMOSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQogIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAwIDAiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KICAgIDxwYXRoIGZpbGw9IiMwMDAiIGQ9Ik03Myw1MGMwLTEyLjctMTAuMy0yMy0yMy0yM1MyNywzNy4zLDI3LDUwIE0zMC45LDUwYzAtMTAuNSw4LjUtMTkuMSwxOS4xLTE5LjFTNjkuMSwzOS41LDY5LjEsNTAiPg0KICAgICAgPGFuaW1hdGVUcmFuc2Zvcm0gDQogICAgICAgICBhdHRyaWJ1dGVOYW1lPSJ0cmFuc2Zvcm0iIA0KICAgICAgICAgYXR0cmlidXRlVHlwZT0iWE1MIiANCiAgICAgICAgIHR5cGU9InJvdGF0ZSINCiAgICAgICAgIGR1cj0iMXMiIA0KICAgICAgICAgZnJvbT0iMCA1MCA1MCINCiAgICAgICAgIHRvPSIzNjAgNTAgNTAiIA0KICAgICAgICAgcmVwZWF0Q291bnQ9ImluZGVmaW5pdGUiIC8+DQogIDwvcGF0aD4NCjwvc3ZnPg==")
    background-size: 60px
    background-repeat: no-repeat
    background-position: center center
