body, html
  padding: 0
  margin: 0
  height: 100%

body:has(> #forTasks)
  overflow: hidden

a
  text-decoration: none

.app
  position: relative
  width: 100%
  display: flex
  flex-direction: column
  justify-content: stretch
  height: inherit
.main
  flex-grow: 1
.wrap
  width: 100%
  position: relative
  &_horizontalScroll
    overflow-x: auto
    height: 100%

.container
  width: calc( 100% - 80px )
  margin: 0 auto
  &_horizontalScroll
    width: max-content
    padding: 0 40px
    box-sizing: border-box
    margin: 0
    min-width: 100%